# meaty-times

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MeatyTimes.slnx  README.md  SECURITY.md  aspire.config.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/prompts/: repo-code-review.prompt.md  repo-readme-generator.prompt.md
.github/workflows/: ci.yml  pages.yml  powershell-validate.yml
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/extensions/git/: git-config.yml
.specify/integrations/: cursor-agent.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
docs/: CNAME  README.md  _config.yml  compose.yml  index.md
docs-internal/: README.md  ci-azure-credentials.md
docs/assets/css/: style.scss
docs/help/: index.md
docs/privacy/: index.md
docs/support/: index.md
scripts/: Start-JekyllDocsSite.ps1
specs/001-roast-calculator/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-roast-calculator/checklists/: requirements.md
specs/001-roast-calculator/contracts/: roast-api.md  ui-contract.md
specs/002-result-input-summary/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-result-input-summary/checklists/: requirements.md
specs/002-result-input-summary/contracts/: ui-contract.md
src/MeatyTimes.ApiService/: MeatyTimes.ApiService.csproj  MeatyTimes.ApiService.http  Program.cs
src/MeatyTimes.ApiService/Endpoints/: RoastEndpoints.cs
src/MeatyTimes.ApiService/Properties/: launchSettings.json
src/MeatyTimes.AppHost/: AppHost.cs  MeatyTimes.AppHost.csproj
src/MeatyTimes.AppHost/Properties/: launchSettings.json
src/MeatyTimes.Core/: MeatyTimes.Core.csproj  ServiceCollectionExtensions.cs
src/MeatyTimes.Core/Calculation/: RoastCalculator.cs  ScheduleCalculator.cs
src/MeatyTimes.Core/Domain/: CookingMethod.cs  CookingPhase.cs  CookingResult.cs  CookingRule.cs  CookingSchedule.cs  Doneness.cs  MeatTypeId.cs  MeatTypeInfo.cs  RoastRequest.cs  RoastValidationException.cs
src/MeatyTimes.Core/Rules/: CookingRuleLoader.cs  cooking-rules.json
src/MeatyTimes.Web/: MeatyTimes.Web.csproj  Program.cs  WeatherApiClient.cs
src/MeatyTimes.Web/Components/: App.razor  _Imports.razor
src/MeatyTimes.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MeatyTimes.Web/Components/Pages/: RoastCalculator.razor
src/MeatyTimes.Web/Components/Roast/: RoastDisplayFormatting.cs  RoastInputForm.razor  RoastResultsDisplay.razor  ServeAtPlanner.razor
src/MeatyTimes.Web/Properties/: launchSettings.json
src/MeatyTimes.Web/Services/: RoastApiClient.cs
tests/MeatyTimes.AppHost.Tests/: AspireAppHostFixture.cs  AspireTestCollection.cs  MeatyTimes.AppHost.Tests.csproj  RoastApiTests.cs  WebTests.cs
tests/MeatyTimes.Core.Tests/: MeatyTimes.Core.Tests.csproj  RoastCalculatorBeefLambTests.cs  RoastCalculatorDeterminismTests.cs  RoastCalculatorOtherMeatsTests.cs  RoastCalculatorValidationTests.cs  ScheduleCalculatorTests.cs  ScheduleCalculatorUnachievableTests.cs  TestFixtures.cs
tests/MeatyTimes.Tests/: AppHostIntegrationCollection.cs  IntegrationTestDefaults.cs  MeatyTimes.Tests.csproj  RoastApiTests.cs  WebTests.cs
tests/MeatyTimes.Web.Tests/: MeatyTimes.Web.Tests.csproj  RoastResultsDisplayTests.cs
