<Solution>
  <Project Path="src/MeatyTimes.Core/MeatyTimes.Core.csproj" />
  <Project Path="src/MeatyTimes.ApiService/MeatyTimes.ApiService.csproj" />
  <Project Path="src/MeatyTimes.AppHost/MeatyTimes.AppHost.csproj" />
  <Project Path="src/MeatyTimes.ServiceDefaults/MeatyTimes.ServiceDefaults.csproj" />
  <Project Path="src/MeatyTimes.Web/MeatyTimes.Web.csproj" />
  <Project Path="tests/MeatyTimes.Core.Tests/MeatyTimes.Core.Tests.csproj" />
  <Project Path="tests/MeatyTimes.AppHost.Tests/MeatyTimes.AppHost.Tests.csproj" />
  <Project Path="tests/MeatyTimes.Web.Tests/MeatyTimes.Web.Tests.csproj" />
</Solution>
